{
    "cSpell.words": [
        "Bruker",
        "Brukere",
        "dokumentasjon",
        "Hjem",
        "Logg",
        "Resultattavle",
        "Tidtaker",
        "Veipunkter",
        "Velkommen",
        "Øvelser"
    ]
}